{
  "name": "mcss",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "main": "./lib/mcss.js",
  "dependencies": {
    "commander": "1.1.x",
    "globule": "0.1.0",
    "mkdirp": "~0.3.5"
  },
  "devDependencies":{
    "mocha": "1.10.x",
    "wrapup": "0.11.x"
  },
  "scripts": {
    "test" : "cake test",
    "prepublish": "cake build"
  }
}
